{
  "name": "CustomerSupportTicket_RoboticEnterpriseFramework",
  "projectId": "efe7677b-76b3-4137-83d0-65deb0fa3243",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[3.0.0]",
    "UiPath.Excel.Activities": "[3.2.1]",
    "UiPath.FTP.Activities": "[2.4.0]",
    "UiPath.IntegrationService.Activities": "[1.18.0]",
    "UiPath.Mail.Activities": "[2.3.10]",
    "UiPath.MicrosoftOffice365.Activities": "[3.4.10]",
    "UiPath.System.Activities": "[25.8.1]",
    "UiPath.Testing.Activities": "[25.4.1]",
    "UiPath.UIAutomation.Activities": "[25.10.15-preview]",
    "UiPath.WebAPI.Activities": "[2.3.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.176.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "fb295843-84f5-4fb3-916a-598726a0ea3d",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1620d99b-09ce-4a04-850e-547d5273c755",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "86c6ee0a-4434-4d5b-a93f-c29edec18b03",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "58afefbe-e72d-4686-be71-f7ecdba513df",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b7fa4408-0d73-4e58-82d0-6b52fd619b9d",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "43d5f6e0-08e0-45a2-b0a1-30f593bda285",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "02307cdd-67ee-4043-9072-161ad811646b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}